.home-main-section {
  padding: 50px 100px;

  @media screen and (max-width: 1024px) {
    padding: 27px 50px;
  }

  @media screen and (max-width: 768px) {
    padding: 27px 20px;
  }

  .banner {
    width: 100%;
    height: 223px;
    border-radius: 25px;
    margin-bottom: 43px;
    padding: 16px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url('/src/assets/e270fc8fc902a1eb738458e7b29c1899.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    @media screen and (max-width: 1024px) {
      height: 180px;
      margin-bottom: 22px;
    }

    @media screen and (max-width: 768px) {
      height: 111px;
      border-radius: 10px;
      justify-content: start;
    }

    p {
      color: white;
      font-size: 48px;
      font-weight: 700;

      @media screen and (max-width: 1024px) {
        font-size: 36px;
      }
  
      @media screen and (max-width: 768px) {
        max-width: 210px;
        font-size: 24px;
      }
    }
  }

  .card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    list-style: none;
    padding: 50px;
    background-color: #f6f6f6;
    border-radius: 25px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 22px;
      padding: 20px;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 0;
      background-color: #ffffff;
    }
  }

  .card {
    height: 340px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;

    @media screen and (max-width: 1024px) {
      height: 300px;
    }

    @media screen and (max-width: 768px) {
      height: 255px;
    }

    a {
      display: block;
      text-decoration: none;
      width: 100%;
      height: 100%;
    }
  }

  .card-image {
    position: relative;
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 10px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(10, 10, 10, 0) 42%,
        rgba(4, 4, 4, 0.205) 99.99%,
        rgba(0, 0, 0, 0.5) 100%
      );
    }
  }

  .title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 60%;
    color: white;
    font-size: 18px;
    font-weight: 700;
  }
}
